*{
    margin: 0;
    padding: 0;
    font-family: Barlow Semi Condensed, sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    max-width: 375px;
    background: linear-gradient(50deg, hsl(0, 0%, 92%), hsl(214, 17%, 92%));
    margin: auto;
    padding: 20px;
}

.card{
    padding: 20px;
    height: 100%;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 12px;
}
.card h3{
    margin-bottom: 15px;
}
.top-row{
    width: 100%;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}
.top-row img{
    width: 100%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.top-row p{
    font-size: 13px;
    padding-top: 3px;
    color: hsl(0, 0%, 81%);
}

.daniel{
    background: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
}
.daniel img{
    border: 2px solid hsl(264, 82%, 80%);
}

.jonathan{
    background: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.jonathan p{
    color: hsl(0, 0%, 81%);
}

.jeanette{
    background: hsl(0, 0%, 100%);
}
.jeanette h4 .jeanette h4{
    color: hsl(219, 29%, 14%);
}

.patrick{
    background: hsl(0, 0%, 7%);
    color: hsl(0, 0%, 100%);
}
.patrick img{
    border: 2px solid hsl(263, 55%, 52%);
}

.kira{
   background:  hsl(0, 0%, 100%);
}

@media (min-width: 700px){
    .container{
        padding: 0;
        max-width: 1200px;
        max-height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .card{
        margin: 0;
    }
    .card-span-2{
        grid-column: span 2;
    }
    .kira{
        grid-column: 4;
        grid-row: 1/span 2;
    }
}
